# MultiAProj

./: HPC-cw1.ipynb  README.md  Untitled0.ipynb  pom.xml
data/: writeSucess.csv  writeSucess1.csv
data/CovinceEvaluation/: NashDynamic.csv  Random.csv  SocialWelfare.csv
data/normalEvaluation/: normalEvaluation.csv
src/main/java/org/multiAgent/: Agent.java  App.java  CovinceEvaluation.java  CsvTool.java  DialogueSystem.java  RandomGenerator.java  Template.java  csvLoader.java  dialogueFromCsv.java  evaluation.java  example.java  example1.java  graphTest.java  normalEvaluation.java  randomDialogue.java  runTimeEvaluation.java  test.csv  testcsv.java
src/main/java/org/multiAgent/BroadCastCommunication/: Message.java  Messager.java  Move.java  MoveType.java
src/main/java/org/multiAgent/IVAFramework/: Argument.java  Attack.java  Audience.java  IVAF.java  Sign.java
src/main/java/org/multiAgent/Models/: Matric.java  Matrix.java  Model.java  ModestyModel.java  NashDynamicModel.java  RandomModel.java  SocialWelfareModel.java
src/main/java/org/multiAgent/Strategy/: Preference.java
src/main/java/org/multiAgent/data/: write.csv  write2.csv
src/main/java/org/multiAgent/example/: example1.java  exampleCsvFile.csv  exampleLoadingCsvFile.java  exampleLoadingForCsvFile.java  exampleSavingLog.java  exampleUsingRandomGenerator.java  log.csv  result.csv
src/test/java/org/multiAgent/: AgentTest.java  AppTest.java  DialogueSystemTest.java  TemplateTest.java
src/test/java/org/multiAgent/BroadCastCommunication/: MessagerTest.java
src/test/java/org/multiAgent/Models/: MatricTest.java  MatrixTest.java  NashDynamicModelTest.java  RandomModelTest.java  SocialWelfareModelTest.java
src/test/java/org/multiAgent/Strategy/: PreferenceTest.java
src/test/java/org/multiAgent/testCsv/: 1.csv  2.csv
